{
  "name": "langchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.0.34",
    "@langchain/core": "^0.1.39",
    "@langchain/openai": "^0.0.15",
    "@pinecone-database/pinecone": "^2.0.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "hnswlib-node": "^2.1.1",
    "langchain": "^0.1.23",
    "mongodb": "^6.3.0",
    "mongoose": "^8.2.0",
    "openai": "^4.28.0"
  }
}
